<!DOCTYPE html>
<html>
<head>
    <title>Student Registration</title>
</head>
<body>
    <h2>Student Registration Form</h2>
    <form action="StudentDetailsServlet" method="post">
        ID: <input type="text" name="id" required><br><br>
        Name: <input type="text" name="name" required><br><br>
        Address: <input type="text" name="address" required><br><br>
        Program: <input type="text" name="program" required><br><br>
        <input type="submit" value="Register">
    </form>
</body>
</html>
